<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    
    <title>Felipe Matheus - Portfólio</title>
  </head>
  <body>

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-- Navbar -->

    <header
      class="header"
      data-aos="fade-in"
      data-aos-delay="50"
      data-aos-duration="2500"
    >
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li>
          <a href="#">Home</a>
        </li>
        
        <li>
          <a href="#projects">Projetos</a>
        </li>

        <li>
          <a class="contact" href="#contact"
            >Entrar em <span class="contact-span">Contato! </span> </a
          >
        </li>
      </ul>
    </header>

    <!-- Hero -->

    <div class="about">
      <div class="row-about">
        <div
          class="item-about"
          data-aos="slide-up"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="2000"
        >
          <h1 class="title cursor-scale">Prazer, eu sou o</h1>
          <h1 class="title-gradient cursor-scale">
            Felipe Matheus <img src="./assets/hands.svg" alt="" />
          </h1>

          <p class="p_about">
            Sou desenvolvedor web e trabalho atualmente com NextJS, Typescript e
            SASS. Fiz esse portfólio para mostrar um pouco da minha experiência
            e dos meus projetos.
          </p>

          <div class="btns">
            <a
              href="./assets/curriculo.pdf"
              target="_blank"
              download
              class="cv"
            >
              Currículo
            </a>

            <a href="#projects" class="btn-projects">
              <span class="btn-span ">Projetos</span>
            </a>
          </div>
        </div>
        <div
          class="item-about"
          data-aos="fade-in"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="2000"
        >
          <img class="perfil" src="./assets/perfil.png" alt="Perfil" />
        </div>
      </div>
    </div>

    <div
      class="social-icons"
      data-aos="zoom-in-up"
      data-aos-delay="50"
      data-aos-duration="2000"
    >
      <a href="http://linkedin.com/in/gomestzx"
        ><img src="./assets/linkedin.png" alt=""
      /></a>
      <a href="http://github.com/gomestzx"
        ><img src="./assets/github.png" alt=""
      /></a>
      <a href="https://instagram.com/gomestzx"
        ><img src="./assets/instagram.png" alt=""
      /></a>
    </div>

    <!-- Slide Auto Play -->
    <br /><br />
    <div class="slide" id="skills">
      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <img src="./assets/html.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/css.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/js.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/react.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/next.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/node.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/php.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/sql.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/mongo.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/expo.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/git.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/wordpress.png" height="100" width="250" alt="" />
          </div>
          <div class="slide">
            <img src="./assets/firebase.png" height="100" width="250" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Projects -->

    <div class="projects" id="projects">

      <h2 class="title-contact cursor-scale" data-aos="fade-in"
      data-aos-delay="50"
      data-aos-duration="2000">Projetos</h2>

      <section class="hero-section" data-aos="zoom-in-up"
      data-aos-delay="50"
      data-aos-duration="2000">
        <div class="card-grid">
          <a class="card" href="https://github.com/gomestzx/CovidApp">
            <div class="card__background" style="background-image: url(/assets/covidapp.png)"></div>
            
          </a>
          <a class="card" href="https://capfinanceira.com.br">
            <div class="card__background" style="background-image: url(/assets/cap.png)"></div>
          </a>
          <a class="card" href="https://github.com/gomestzx/Encurts">
            <div class="card__background" style="background-image: url(/assets/encurts.png)"></div>
            
          </a>
          <a class="card" href="https://jornaltokens.com">
            <div class="card__background" style="background-image: url(/assets/tokens.png)"></div>
          </a>
          <a href="https://github.com/gomestzx" class="github" href="https://jornaltokens.com">
            <h5 >Ver mais projetos +</h5>
          </a>
        <div>
      </section>
      

    </div>
    <!-- Contact -->

    <div
      class="contact"
      id="contact"
      data-aos="fade-in"
      data-aos-delay="50"
      data-aos-duration="2000"
    >
      <h2 class="title-contact cursor-scale">Contato</h2>

      <div
        class="row-contact"
        data-aos="zoom-in-up"
        data-aos-delay="50"
        data-aos-duration="2000"
      >
        <div class="item-contact">
          <img src="./assets/perfil.png" alt="" class="perfil-contact" />
          <div
            class="social-icons"
            data-aos="zoom-in-up"
            data-aos-delay="50"
            data-aos-duration="2000"
          >
            <a href="http://linkedin.com/in/gomestzx"
              ><img src="./assets/linkedin.png" alt=""
            /></a>
            <a href="http://github.com/gomestzx"
              ><img src="./assets/github.png" alt=""
            /></a>
            <a href="https://instagram.com/gomestzx"
              ><img src="./assets/instagram.png" alt=""
            /></a>
          </div>
          <a
            href="mailto:felipematheusdev@gmail.com"
            class="email-contact email"
            >felipematheusdev@gmail.com</a
          >
        </div>
        <div class="item-contact">
          <h4>Me manda um email</h4>
          <p>Será um prazer te responder ✌️</p>
          <form
            action="https://api.staticforms.xyz/submit"
            method="post"
            class="email-form"
          >
            <input type="text" name="name" placeholder="Nome" />
            <input type="text" name="email" placeholder="Email" />
            <textarea name="message"></textarea>
            <input type="text" name="honeypot" style="display: none" />
            <input
              type="hidden"
              name="accessKey"
              value="d6a90810-ffbb-432f-9aee-139ced261056"
            />
            <input
              type="hidden"
              name="subject"
              value="Contact us from - example.com"
            />
            <input type="hidden" name="replyTo" value="@" />
            <input
              type="hidden"
              name="redirectTo"
              value="https://gomestzx.github.io"
            />
            <input type="submit" value="Submit" class="submit" />
          </form>
        </div>
      </div>

      <p class="made">
        Made with ❤️ by <a href="https://instagram.com/gomestzx">gomestzx</a>
      </p>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js" integrity="sha512-1d5v+PiEBtx3YjXb8mrY+b7aPCIF1nVQcExMopDaO2ATKY3ivHre8aqSdzC6c+1RLSNdqLK+a45oz0qqxtyEWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
